# fabricaweb2_turma07

./: .springBeans  gitignore  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/fabricadeprogramador/controller/: MensagemUtil.java  PerfilController.java  PerfilConverter.java  UsuarioController.java
src/main/java/br/com/fabricadeprogramador/converter/: PerfilConverter.java
src/main/java/br/com/fabricadeprogramador/dao/: PerfilDAO.java  PerfilDAOJPA.java  UsuarioDAO.java  UsuarioDAOJDBC.java  UsuarioDAOJPA.java
src/main/java/br/com/fabricadeprogramador/entidade/: Perfil.java  Usuario.java
src/main/java/br/com/fabricadeprogramador/service/: PerfilService.java  ServiceException.java  UsuarioService.java
src/main/java/br/com/fabricadeprogramador/validator/: EmailValidator.java
src/main/webapp/: formusuario.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  springbeans.xml  springsecurity.xml  web.xml
src/main/webapp/admin/: Copy of formusuario.xhtml  formusuario.xhtml  index.xhtml  template.xhtml
src/test/java/fabricaweb2/: TestHibernate.java  TestPerfilDAO.java  TestSpringBeans.java  TestUsuarioDAO.java  TestUsuarioDAO2.java  TestUsuarioService.java
